
<!DOCTYPE html>
<!-- 
Mark Kannel
works with electric imp agent; 
V:\KT-KC\KT-ME\1402 Smart Strength
-->
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-startup-image" media="(device-width: 320px)" href="cc_startup.png" />
    <link rel="apple-touch-icon" href="cc_screen_icon.png"/>
	<!--<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>--> <!-- was 1.9.1-->
	<script src="/libs/jquery-2.0.3/jquery.min.js"></script> <!-- was 1.9.1-->
	<link rel = "stylesheet" href="/libs/jquery-mobile-1.4.2/jquery.mobile.min.css" /><!--or 1.4.2-->
	<script src="/libs/jquery-mobile-1.4.2/jquery.mobile.min.js"></script><!--or 1.4.2-->
	<script src="/libs/highcharts-3.0.10/highcharts.js"></script><!-- was 3.0.2-->
	
<script>

$( function() {   
	
	//# sourceMappingURL=underscore-min.map '/libs/jquery-mobile-1.4.2/jquery.mobile.min.map'
	
	jQuery.support.cors = true;
	const mydomainname = 'http://dev.johnsonfit.com';
	// const urlpattern = 'https://agent.electricimp.com/#/api';
	const urlpattern = '/api';
	
	var repPointer = 0;
	var ReportingTimer = 0;
	
	var setArray =  [];
	setArray[9] = [];
	for (var i = 9; i >= 0; i--){
		setArray[i] = -1;
	}
	
	const es = ''; //empty string
	var lastbutton = '';
	
	var setindexno = 0;
	var sethighestindexno = 0;
	
	var selectedtab;
	
	var _displayeddata;

	const SERIESWORK = 0;
	const SERIESPOWER = 1;
	const SERIESTIME = 2;
	const SERIESDIST = 3;
	
	var  worklabels = ['Work','Power'];	
	var whichlabel = 0;
	
	var httpimp = es;
    var externalURL =es;

	var blocking = false;

	var buttonmessage = { button: 'name of button', i: 0 , type: 'reading'}
	
	
	
	function updateworklabel(){

		
		$('#worklabel').text(worklabels[whichlabel]);
			switch (whichlabel){
    			case 0:
    			    $('#energyButton').text(parseFloat(Math.round(_displayeddata['work'] * 100) / 100).toFixed(0) + ' ft-lbf');
    			break;
    			case 1:
    			    $('#energyButton').text(parseFloat(Math.round(_displayeddata['power'] * 1000) / 1000).toFixed(0) + ' W');
    			break;
    			
		}
	}	

	


	function testorient(){
		//$.mobile.changePage(window.location.href, {
        //allowSamePageTransition: true,
        //transition: 'none',
        //reloadPage: true
		//});
		
 		//var _width = $(window).width();
		//var _height = $(window).height();
		
		var _width = screen.width;
		var _height = screen.height;
		

		adderrorlog($(window).height() + '  ' + screen.height);//335 640 portrait		651 360 landscape
		adderrorlog($(window).width() + '  ' + screen.width);// 640 360 portrait		360  640 landscape

		 
		var realWidth=_width;
		var chartHeight = _height;
		
		if (_width>480){
			//no need to resize very wide, only to small
			_width=480;
		}
		else
		{
			_width=_width-20;
		}
		if (chartHeight<200){
			//no need to resize very wide, only to small
			
				chartheight=200;
			
		}
		else if (chartHeight >360)
		{
			//_height=_height-20;
			chartHeight = 360;
		}
		
		
		$('#ContentReflow').width(_width);
		console.log('about to change RealTimeChart width');
		$('#RealTimeChart').width(_width);
		//adderrorlog('set chart to ' + chartHeight); //335 portrait 
		console.log('about to change RealTimeChart height');
		$('#RealTimeChart').height(chartHeight);
		$('#fooo').width(_width);

		$('#data').width(_width);

		//tabs
		$('#tabs').width(_width);
		//fragment-2
		$('#fragment-2').width(_width);
		$('#divbuttons').width(_width-30);
		
		//if($(window).height() > $(window).width()) {
		if (realWidth<500){
				//Portrait
				console.log('try to set portrait');
               
				
				
            } else {
				//landscape
				console.log('try to set landscape');
                
				
            }
			
	}


	$(window).on('orientationchange', function(e) {
     	testorient();
	});
	
	
	
	

	function GetQueryStringParams(sParam){

	    var sPageURL = window.location.search.substring(1);
	    var sURLVariables = sPageURL.split('&');

	    for (var i = 0; i < sURLVariables.length; i++)
	    {
	        var sParameterName = sURLVariables[i].split('=');
	        if (sParameterName[0] == sParam)
	        {
	            return sParameterName[1];
	        }
	    }
	    return es;
	 }

	//simple flag to indicate whether the long-polling 'get' is
	//active at the moment.

	var longpoll_isactive = 0;
	
	//pagechart
	
	
	$('.btntabs').bind( 'click', function(event) {
		//alert('class selection, keep colors and hide show based on this ' + this.id);
		console.log('tabs click');
		
		selectedtab = this.id;
		
		switch(this.id)
		{
		case 'pagehome':
			$( '#functionbuttons' ).hide();
			$( '#data' ).show();
			$( '#logs' ).hide();
			$( '#divbuttons' ).show();
			$( '#divchart' ).show();
			$( '#license' ).show();
			$( '#RealTimeChart' ).hide();
			$( '#RealTimeChart2' ).show();
			
		break;
		case 'pagegraph':
			$( '#functionbuttons' ).hide();
			$( '#data' ).show();
			$( '#divbuttons' ).hide();
			$( '#logs' ).hide();
			$( '#divchart' ).show();
			$( '#RealTimeChart2' ).show();
			$( '#RealTimeChart' ).hide();
		$( '#license' ).hide();
		
		break;
		
		case 'pagegraph2':
			$( '#functionbuttons' ).hide();
			$( '#data' ).hide();
			$( '#logs' ).hide();
			$( '#divbuttons' ).show();
			$( '#divchart' ).show();
			$( '#RealTimeChart2' ).show();
			$( '#RealTimeChart' ).show();
		$( '#license' ).hide();
		
		break;
		
		case 'pagelogs':
		$( '#functionbuttons' ).hide();
		$( '#data' ).show();
		$( '#logs' ).show();
		$( '#divchart' ).hide();
		$( '#divbuttons' ).show();
		$( '#license' ).hide();
		
		break;
		case 'pagetools':
			$( '#functionbuttons' ).show();
			$( '#data' ).show();
			$( '#logs' ).hide();
			$( '#divbuttons' ).show();
			$( '#divchart' ).hide();
			$( '#license' ).hide();
		break;
		
		default:
		}
		
		
		
	});

	
	$('.popup').bind( 'click', function(event) {
	
		//this class is only used for buttons that are used unconventionally
		//to display data, pressing the button gives you a help message
		//describing it

		event.preventDefault();

		switch(this.id)
		{
		case 'energyButton':
			
			whichlabel = whichlabel + 1;
			if (whichlabel>1){whichlabel=0;}
			updateworklabel();

			break;
		case 'repsButton':
			
			
		  //alert('Power Factor = sign(Reactive Power) * Active Power / VA \n\rInductive is lagging current \n\rCapacitive is leading current');
		  
		  break;

		case 'WattsButton':

		  //alert('The Watts measurement is made by accumulating energy and dividing by elapsed time');
		  break;
		
		case 'weightbutton':
			//alert('The RMS Voltage measurement has a settling time of approx. 200 ms and is updated at a rate of 6.99 kHz in the IC');
		break;

		case 'CurrentButton':
				//alert('The RMS Current measurement has a settling time of approx. 200 ms and is updated at a rate of 6.99 kHz in the IC');
		break;

		case 'CurrentPeakButton':
			//alert('Current Peak is an instantaneous measurement taken from the absolute value of the current measurement (sampled at 6.99kHz), analog bandwidth 1.3kHz');
		break;

		case 'VoltPeakButton':
			//alert('Volt Peak is an instantaneous measurement taken from the absolute value of the Voltage measurement (sampled at 6.99kHz), analog bandwidth 1.3kHz');
		break;

		default:
		  //alert ('button is not identified');
		}
	});

	
	$('.btnNavigate').bind( 'click', function(event) {
	
		//this class is only used for buttons that are commanding collection
		//of time-series data (waveform or snapshot over XX seconds)
		
		
		event.preventDefault();

		if (blocking==false){
			
			blocking=true;
			
			
			$('.btnNavigate' ).addClass('ui-state-disabled');
			
			lastbutton = this.id;
			
			buttonmessage.button = this.id;
			buttonmessage.type = 'Navigate';
			
			
			switch (this.id){
				
				case 'last' :
					
					console.log('sending ' + this.id + ' button Navigate');
					sethighestindexno = -1;
					SendJSONtoAgent(buttonmessage,this.id); //Commented on Nov 22	
					//setTimeout(function(){blocking=false; $('.btnNavigate').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
					setTimeout(function(){blocking=false; $('#previous').removeClass('ui-state-disabled');$('#last').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
					$('#next' ).addClass('ui-state-disabled');
					break;
				
				case 'previous' :
					buttonmessage.button = 'direct';
					setindexno = setindexno - 1;
					$('#next' ).removeClass('ui-state-disabled');
					if (setindexno <0){	
						setindexno=9;
					}
					buttonmessage.i = setindexno;
					
					if (setArray[buttonmessage.i]==-1){
						console.log("the data is NOT there I think");
						SendJSONtoAgent(buttonmessage,this.id); //Commented on Nov 22	
						setTimeout(function(){blocking=false; $('.btnNavigate').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
						
					}
					else
					{
						console.log("the data is already there I think");
						$('.btnNavigate').removeClass('ui-state-disabled');
						blocking=false;
						_displayeddata = setArray[buttonmessage.i];
						updateall(setArray[buttonmessage.i]);
						
					}
					
					break;
				case 'next':
					buttonmessage.button = 'direct';
					setindexno = setindexno +1;
					if (setindexno >9){	
						setindexno=0;
					}
					buttonmessage.i = setindexno;
					
					
					if (setArray[buttonmessage.i]==-1){
						console.log("the data is NOT there I think");
						SendJSONtoAgent(buttonmessage,this.id); //Commented on Nov 22	
						setTimeout(function(){blocking=false; $('.btnNavigate').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
						
					}
					else
					{
						console.log("the data is already there I think");
						$('.btnNavigate').removeClass('ui-state-disabled');
						blocking=false;
						_displayeddata = setArray[buttonmessage.i];
						updateall(setArray[buttonmessage.i]);
						
					}
					if (setindexno == sethighestindexno){
						$('#next' ).addClass('ui-state-disabled');
					}
					
					
					break;
				default:
					
					buttonmessage.button = 'direct';
					
					buttonmessage.i = 1;
					
					
					console.log('sending ' + this.id + ' button Navigate UNKNOWN');
					break;
			}
			
			
			console.log('index is ' + setindexno + 'highest is ' + sethighestindexno);
			
		}
		
	});
	
	
	$('.btnFunction').bind( 'click', function(event) {
	
	
		//this class is only used for buttons that are ... not yet defined
		
		//Button will cause JSON message to be sent.
		//Upon 
		
		
		

		console.log('function button ' + this.id);
		

		event.preventDefault();
		if (blocking==false){
			
			buttonmessage.button = this.id;
			buttonmessage.type = 'function';
			buttonmessage.time=0;//set the corret time interval for this reading
			
			blocking=true;
			$(this).addClass('ui-btn-active');
			
			//SendJSONtoAgent(buttonmessage,this.id);
			
		}
	});
	
	
	$('#headeroptions').on( 'click', function(event) {
		
		console.log('showed page');
		
		
		$('.btnNavigate' ).addClass('ui-state-disabled');
			
			lastbutton = 'last';
			
			buttonmessage.button = lastbutton;
			buttonmessage.type = 'Navigate';
			SendJSONtoAgent(buttonmessage,lastbutton); //Commented on Nov 22
					
			sethighestindexno = -1;
			//setTimeout(function(){blocking=false; $('.btnNavigate').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
			setTimeout(function(){blocking=false; $('#previous').removeClass('ui-state-disabled');$('#last').removeClass('ui-state-disabled');console.log('all clear');},(5000));//release for second try after 5 seconds
		
		
		

	});

	
	$('#reset').on( 'click', function(event) {
		event.preventDefault();

			testorient();

		with(buttonmessage){
			button = 'reset';
			time = 0;
			type = 'command';
		}
		
		$('.btnFunction').removeClass('ui-btn-active');
		
		blocking=false;

	});

	
	function updateall(data){
		//Look in the JSON to see what information has been sent to the browser
		
		//setindexno
		
		//console.log(data);
		
		if (lastbutton == 'last'){
			
			//console.log('setting the set pointer to ' + data.i);
			setindexno = data.i;
		}
		
		if (sethighestindexno == -1){
			sethighestindexno = data.i;
			$('#next' ).addClass('ui-state-disabled');
		}
		
		
		console.log("about to print set array");
		console.log (setArray);
		/*
		force
		timestamp
		i
		power
		nodeid
		proto
		work
		noreps
		*/
		
		/*
		sets
			dist
			work
			time
			power
		*/
		
		//id="energyButton" >0.0 energy.</a>
		//id = "repsButton" >0 reps</a>  
		//id="weightbutton">0 sets</a> 
		
			if ( 'force' in data){
				$('#weightbutton').text(parseFloat(Math.round(data['force'] * 10) / 10).toFixed(1) + ' lbf');
			}
			else {$('#weightbutton').text('')
				//clearseries(SERIESWORK);
			};
				
			if ( 'work' in data){
			   $('#energyButton').text(parseFloat(Math.round(data['work'] * 10) / 10).toFixed(1) + ' ft-lbf');
			}
			else {
				$('#energyButton').text('');
				}
			
			if ( 'noreps' in data){
			   $('#repsButton').text(data['noreps']);
			   
			   setArray[setindexno] = data;
				
				//Clear out the index in front of this one.
				//This serves as a marker for what is new and what is NOT new
				
				
				
				
			}
			else {$('#repsButton').text('')};
			
			if ('workarray' in data){
				console.log('Number of reps is !!! ' + data.workarray.length);
				setSeries( data.workarray,SERIESWORK);
			}
			else
			{
				clearseries(SERIESWORK);
			}
			
			if ('powerarray' in data){
				setSeries( data.powerarray,SERIESPOWER);
			}
			else
			{
				clearseries(SERIESPOWER);
			}
			
			if ('timearray' in data){
				setSeries( data.timearray,SERIESTIME);
			}
			else
			{
				clearseries(SERIESTIME);
			}
			
			if ('distarray' in data){
				setSeries( data.distarray,SERIESDIST);
			}
			else
			{
				clearseries(SERIESDIST);
			}
			
			
			updateworklabel();
			
	}

	
  function SendJSONtoAgent(_table,buttonid){
	  
	
	  console.log('ajax: ' + _table);
		$.ajax({
		type: 'get'	
		,url: httpimp + '/btn'
		,dataType: 'json'
		,data: _table
		})
		
		.done(function(data) { 
			if (data == es){
				console.log('nothing is returned why?????');
			}
			else{
				
				//console.log('done sending message to agent!');
				_displayeddata = data;
				updateall(data);
				
			}
				
		})
		.fail(function() { 
			console.log('error, not going to resume checking for data'); 
		})
		.always(function() { 
				console.log('complete command!'); 
				blocking=false; 
			}
		);
			
			
	}
	
		
	function  clearseries(_which){
		var chart = $('#RealTimeChart2').highcharts();
		chart.series[_which].setData([[]]);
	}
	

	function setSeries(seriesdata,seriesnum){
		var chart = $('#RealTimeChart2').highcharts();
		chart.series[seriesnum].setData(seriesdata);
		//console.log(seriesdata);
		console.log('set series finished');
	}
	
	
	function updateMeterData (){
		
		var currentval = document.getElementById('txtPowerLog').value;
		
		date = new Date();
		
		//console.log('update eter data');
		
		$('#txtPowerLog').text(currentval + _meterdata.GMT + ' , ' + _meterdata.W + '\n');
		

		//console.log('about to set ' + parseFloat(Math.round(_meterdata.W * 10) / 10).toFixed(1) + ' W')

		$('#CurrentButton').text(parseFloat(Math.round(_meterdata.I * 1000) / 1000).toFixed(3) + ' A');
		$('#weightbutton').text(parseFloat(Math.round(_meterdata.V * 100) / 100).toFixed(2) + ' V');//
		$('#VoltPeakButton').text(parseFloat(Math.round(_meterdata.Vpeak * 100) / 100).toFixed(2) + ' V');//
		$('#WattsButton').text(parseFloat(Math.round(_meterdata.W * 10) / 10).toFixed(1) + ' W');
		

		$('#VAButton').text(parseFloat(Math.round(_meterdata.VA * 100) / 100).toFixed(1) + ' VA');//
		
		
		$('#CurrentPeakButton').text(parseFloat(Math.round(_meterdata.Ipeak * 1000) / 1000).toFixed(3) + ' A');
		if (_meterdata.PF >0){
			$('#repsButton').text(parseFloat(Math.round(_meterdata.PF * 100)/100).toFixed(2)+' I');
			
		}
		else
		{
			$('#repsButton').text(parseFloat(Math.round(_meterdata.PF * -100)/100).toFixed(2) + ' C');	
			
		}

	}


	function makeSureLongPollisGoing(){
		
		if (longpoll_isactive==0){
			console.log(' *************************** it wasn not so long poll is started');
			mainLongPoll();
		}
	}
	
	//used to re-start
	
	function setXlimit(limit){

		var chart = $('#RealTimeChart').highcharts();
		chart.xAxis[0].setExtremes(0, limit)
	}

	
	function adderrorlog(_message){
		var currenterrorLog = document.getElementById('errorLog').value;
		console.log('error log is found');
		
		$('#errorLog').text(_message + '\n' + currenterrorLog);

	}

	
	function mainLongPoll(){
	
		longpoll_isactive=1;
		$.ajax({
			type: 'get'
			,url: httpimp
			,crossDomain: true
			,dataType: 'json'
			})

			.done (function(agentMsg, textstatus, xhr) {
				
				console.log(agentMsg);
				updateall(agentMsg);
				
				longpoll_isactive=0;
				mainLongPoll();	//immediately call again		
			})
			
			.fail (function(err) {
				console.log('long poll err'+ err.status)
				longpoll_isactive=0;
				if (err.status == 408){
					console.log('restart the poll');
					mainLongPoll();
				}
			})
	}
  
	
	function changemeter(){
		longpoll_isactive=1;
		$.ajax({
		type: 'get'
		,url: (httpimp + '/new')
		,dataType: 'json'
		  ,'Access-Control-Allow-Origin': mydomainname
		}) 
    
		.done(function(myArr) { 
			
			updateall(myArr);
			
			if ( 'impeeid' in myArr){
					//impeee has respondedd so let us start communicationg
					//using the long poll technique
					console.log(myArr.impeeid);
										
			}
			
			if (('mode' in myArr) && (myArr.mode ==99)){
			
				console.log('imp not connected');  
				adderrorlog('The imp Device is not connected\nis it plugged in?');
				alert('The imp Device is not connected\nis it plugged in?\n');
				$('#textarea-error').refresh;
			}
			
			console.log('hide functionbuttons');
			$( '#functionbuttons' ).hide();

			
			
		})//end done function
	
		.fail(function(jqXHR, textStatus, errorThrown) { 
			
			console.log(es);
			console.log('fail: - Do you have the correct URL code for the agent?');
			console.log(textStatus + ' ' + errorThrown);

		})

		.always(function() { 
			console.log('complete'); longpoll_isactive=0;testorient();
			
			console.log(metername + ' is the metername in here');
			switch(metername){

				case 'SS1':
					$('#headertext').text('Back Extension');
					break;
				
				default:
					$('#headertext').text(metername);
			}
		});
		
	}

	
	function setupwhichmeter(){
		
		//We need a URL to talk to and wish to store
		//this in local storage.  this allows you
		//to keep the URL of the imp private (not printed in this page)
		
		metername = GetQueryStringParams('meter');

		//console.log('meter name is ' + metername);
		
		externalURL = GetQueryStringParams('code');
		
		//console.log('code ' + externalURL);
		
		switch(metername){

				case 'SS1':
					$('#headertext').text('Smart Strength 1: Back Extension');
					break;
				case 'SS2':
					$('#headertext').text('Smart Strength 2: Triceps Press');
				default:
					$('#headertext').text(metername);
		}
		
		//keep the unique id for the agent private and local
		//console.log('here');
		if (externalURL == '' ){
		
			//console.log('there was NOT an external sent');
			externalURL=localStorage[metername];	
			//console.log('external stored is!! ' + externalURL);
			
			if (externalURL == null | externalURL == ''){
				//console.log('external url is presently ' + externalURL);
				externalURL='';
				
				if (externalURL != ''){
						localStorage[metername] = externalURL;
				
				}
				
			}
		}
		else
		{	
			localStorage[metername] = externalURL;
			//console.log('there was an external sent');
		}
		
		if (externalURL != ''){
					
			var url_without_code = window.location.href.split('&');
			//console.log(':' + url_without_code[0] + ':');
			history.pushState({}, metername , url_without_code[0]);
		}
		 
		httpimp = urlpattern.replace('#' , externalURL);

		// Select the relevant option, de-select any others

		$( '#selectmeter' ).val(metername).attr('selected', true); 
		
		$('#meterurl').val(externalURL);
		
	}
	
	
	function CheckforData(){
			
		with(buttonmessage){
			button = 'waveform';
			time = 0;
			type = 'command';
		}
		
		SendJSONtoAgent(buttonmessage,'waveform');
		
	}
	
	$(document).ready(function() {
    
		console.log('document ready');
		
		$('#pagehome' ).addClass('ui-btn-active');
		$( '#functionbuttons' ).hide();
		$( '#logs' ).hide();
		
		$( '#RealTimeChart' ).hide();
			
		setupwhichmeter();
		
		changemeter();
		
		buildhighchart();
		buildhighchart2();

		//ReportingTimer = setTimeout(function(){CheckforData()},3000);
		
	}); //end doc ready definition

    function buildhighchart(){
	$('#RealTimeChart').highcharts({
	
		colors: [ '#910000', '#058DC7','#ED561B', '#DDDF00', '#24CBE5', '#FF9655', '#FFF263', '#6AF9C4' ,'#058DC7','#64e572'],
        chart: {
            type: 'spline',
			 marginTop: 30,
			 backgroundColor: {
			linearGradient: { x1: 0, y1: 0, x2: 1, y2: 1 },
			stops: [
				[0, 'rgb(255, 255, 255)'],
				[1, 'rgb(240, 240, 255)']
			],
			plotBackgroundColor: 'rgba(255, 255, 255, .9)',
			plotShadow: true,
			plotBorderWidth: 1
      },
      plotBackgroundColor: 'rgba(255, 255, 255, .9)',
      plotShadow: true,
      plotBorderWidth: 1
        },
        title: {
                text: 'Smart Strength Work Profile'
          },
		xAxis: {
			gridLineWidth: 1,
			lineColor: '#000',
			tickColor: '#000',
			max: '15',
			min: '0',
			title: {text: 'time (sec)', 
				style: {
					fontSize: '11px' ,
					fontFamily: 'Verdana, sans-serif', 
					color: '#191919'
				}
			}
		},
		yAxis: [{
			minorTickInterval: 'auto',
			tickinterval: 'auto',
			lineColor: '#000',
			lineWidth: 1,
			tickWidth: 1,
			tickColor: '#000',
			min: 0,
			max: 400,
			labels: {
				style: {
					color: '#000',
					font: '14px ,Verdana, sans-serif' //was 11
				}
			},
			title: {
				style: {
					color: '#333',
					fontWeight: 'bold',
					fontSize: '12px',
					fontFamily: 'Verdana, sans-serif'
				},
				text : 'Cable Tension',
			}
		},
{
      minorTickInterval: 'auto',
      lineColor: '#000',
      lineWidth: 1,
      tickWidth: 1,
      tickColor: '#000',
      min: 0,
      max: 100,
      labels: {
         style: {
            color: '#000',
            font: '14px , Verdana, sans-serif' //was 11
         }
      },
      opposite: true,
      title: {
         style: {

            color: '#333',
            fontWeight: 'bold',
            fontSize: '12px',
            fontFamily: ' Verdana, sans-serif'
         },
         text: 'Position',
      }
   }
   ],
		//yAxis: [{title: {text: 'Normalized'}},{title: {text: 'Amps'} ,opposite:true}],
		
		plotOptions: {
            series: {
                marker: {
                    enabled: false
                }
            }
        },
        series: [
			//{marker: {enabled:true},type: 'line',lineWidth: 4,name: 'Power(W)'},
			{type: 'spline',name: 'F1',    data:[[0,0]]},
			{type: 'spline',name: 'F2',    data:[[0,0]]},
			{type: 'spline',name: 'F3',    data:[[0,0]]},
			{type: 'spline',name: 'F4',    data:[[0,0]]},
			{type: 'spline',name: 'F5',    data:[[0,0]]},
			{type: 'spline',name: 'F6',    data:[[0,0]]},
			{type: 'spline',name: 'F7',    data:[[0,0]]},
			{type: 'spline',name: 'F8',    data:[[0,0]]},
			{type: 'spline',name: 'F9',    data:[[0,0]]},
			{type: 'spline',name: 'F10',    data:[[0,0]]},
	
			{type: 'spline',  name: 'P1',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'spline',  name: 'P2',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'spline',  name: 'P3',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'spline',  name: 'P4',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'spline',  name: 'P5',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'line',  name: 'P6',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'line',  name: 'P7',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'line',  name: 'P8',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'line',  name: 'P9',data:[[0,0]],lineWidth: 2,yAxis: 1},
			{type: 'line',  name: 'P10',data:[[0,0]],lineWidth: 2,yAxis: 1}
		],
    });
}

    function buildhighchart2(){
	$('#RealTimeChart2').highcharts({
	
	chart: {
            type: 'column'
        },
        title: {
            text: 'Workout Data'
        },
        subtitle: {
            text: 'User: VIP'
        },
        xAxis: {
			min: 0,
			max: 12,
            categories: [
                1,2,3,4,5,6,7,8,9,10,11,12
                
            ],
			 title: {
                text: 'Repetitions'
            }
        },
        yAxis: [{
            min: 0,
			max: 400,
			tickInterval: 100,
            title: {
                text: 'Work (ft lbf)  |  Power (Watts)'
            }
        },
		

		{
			min: 0,
			max: 8,
			tickInterval: 2,
			lineColor: '#000',
			lineWidth: 1,
			tickWidth: 1,
			tickColor: '#000',
		  
		  labels: {
			 style: {
				color: '#000',
				font: '14px , Verdana, sans-serif' //was 11
			 }
		  },
		  opposite: true,
		  title: {
			 style: {

				color: '#333',
				fontWeight: 'bold',
				fontSize: '12px',
				fontFamily: ' Verdana, sans-serif'
			 },
			 text: 'Time (s)',
		  },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} s</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        }
	},
	{
			min: 0,
			max: 16,
			tickInterval: 4,
			lineColor: '#000',
			lineWidth: 1,
			tickWidth: 1,
			tickColor: '#000',
		  
		  labels: {
			 style: {
				color: '#000',
				font: '14px , Verdana, sans-serif' //was 11
			 }
		  },
		  opposite: true,
		  title: {
			 style: {

				color: '#333',
				fontWeight: 'bold',
				fontSize: '12px',
				fontFamily: ' Verdana, sans-serif'
			 },
			 text: 'inches (s)',
		  },
        tooltip: {
            headerFormat: '<span style="font-size:10px">{point.key}</span><table>',
            pointFormat: '<tr><td style="color:{series.color};padding:0">{series.name}: </td>' +
                '<td style="padding:0"><b>{point.y:.1f} in</b></td></tr>',
            footerFormat: '</table>',
            shared: true,
            useHTML: true
        }
	}

		],
        plotOptions: {
            column: {
                pointPadding: 0.2,
                borderWidth: 0
            }
        },
        series: [{
            name: 'Work',
            data: [49.9, 71.5, 106.4, 129.2, 144.0, 176.0, 135.6, 148.5, 216.4, 194.1, 95.6]

        }, {
            name: 'Power',
            data: [83.6, 78.8, 98.5, 93.4, 106.0, 84.5, 105.0, 104.3, 91.2, 83.5, 106.6, 92.3]

        }, {
            name: 'Time (s)',
            data: [8.9, 8.8, 9.3, 1.4, 7.0, 8.3, 9.0, 9.6, 2.4, 5.2, 9.3, 1.2],
			yAxis: 1

        }, {
            name: 'Stroke (in)',
            data: [10.4, 8.2, 8.5, 5.7, 18.6, 5.5, 7.4, 0.4, 7.6, 9.1, 6.8, 1.1],
			yAxis: 2
        }]
	
	
	});
}

}); //end of $javascript
  
</script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
<!--<link rel="shortcut icon" href="http://www.iconj.com/ico/e/b/ebkllhoqeu.ico" type="image/x-icon" />-->
<link rel="shortcut icon" type="image/x-icon" href="matrix.ico" />
<!--<title>Watt Meter Model 2</title>-->
</head>

<body >
   <div data-role="page" id="pagewattmeter"  >
        <div data-theme="a" data-role="header">
		
            <h3 style="text-align:center"><span style="font-size:0.86em;  color:#909090;" id ="headertext">Smart Strength</span>
			</h3>
			<div data-mini="true" data-role="navbar" style="padding: 0px;width: 480px;margin: 0 auto">
				<ul>
					<li><a data-mini="true" id ="pagehome" class="btntabs" >Home</a></li>
					<li><a data-mini="true" id ="pagegraph" class="btntabs" >Graph</a></li>
					<li><a data-mini="true" id ="pagegraph2" class="btntabs" >Graph 2</a></li>
					<li><a data-mini="true" id ="pagelogs" class="btntabs" >Logs</a></li>
					<li><a data-mini="true" id ="pagetools" class="btntabs" >Tools</a></li>
				</ul>
			</div><!-- /navbar -->

            <a id="headeroptions"   data-icon="refresh" class="ui-btn-right" ></a>
			
        </div>
	<div role="main" class="ui-content" id = "mainpage" style="text-align: center;">
		<div data-role="content" id="data" style="padding: 0px;width: 480px;margin: 0 auto" > 	
		<div style="text-align: center;">
			<div data-role="content">
		   	
		   	<div class="ui-grid-b" id="workoutDatagrid">
			     <div class="ui-block-a">
				  	<span id = "worklabel">Work</span><br>
				 	<a href="#"  data-role="button" icon= "star" class="ui-mini ui-btn ui-shadow ui-corner-all ui-btn-icon-right ui-icon-carat-r popup"  data-corners="false" id="energyButton" >0.0 energy.</a>
			     </div>
				 <div class="ui-block-b">
				 	<span >Reps</span><br>
			       	<a href="#" data-role="button" class = "popup" data-mini="true"  data-corners="false" id = "repsButton" >0 reps</a>
			    </div>
			    <div class="ui-block-c">
					<span>Weight</span><br>
				   	<a href="#" data-role="button" class = "popup" data-mini="true" data-corners="false" id="weightbutton">0.0 lbf</a> 
			    </div>
				
		   </div>   
		  </div>


		</div><!-- centered content -->
	</div><!-- DIV that creates the parent to center in -->
		<div id="divchart">
			<div style="text-align: center;">
				<div id="RealTimeChart" style="height: 360px;width: 480px;margin: 0 auto"></div>
			</div>
			<div style="text-align: center;">
				<div id="RealTimeChart2" style="height: 360px;width: 480px;margin: 0 auto"></div>
			</div>
			<div class="ui-grid-b" id="divbuttons" style="padding: 1px;width: 420px;margin: 0 auto" >
				<div class="ui-block-a">
					<a data-role="button" data-mini="true" class="btnNavigate ui-btn ui-icon-arrow-l ui-btn-icon-left" id = "previous"   button = "wave" >Previous</a>
				</div>
				<div class="ui-block-b">
					<a  data-role="button" data-mini="true"  class="btnNavigate ui-btn ui-icon-arrow-r ui-btn-icon-right" id = "next"  >Next</a>
				</div>
				<div class="ui-block-c">
					<a  data-role="button" data-mini="true"  class="btnNavigate ui-btn ui-icon-refresh ui-btn-icon-right" id = "last"  >last</a>
				</div>
			</div>
		</div>
		<div data-role="content" id="ContentReflow" style="padding: 1px;width: 480px;margin: 0 auto"    > <!-- "float:right"  "width: 40%" "top: 0" -->
			
			<div id="functionbuttons">
				<span style="float:left"><label for="functionbar">Toolbar::</label></span>
				<div data-role="controlgroup" data-type="horizontal" style="padding: 5px" id = "functionbar" data-corners="false">
					<a href="#" class="btnFunction" data-role="button" id="f1" data-icon="minus">function 1</a>
					<a href="#" class="btnFunction" data-role="button" id="f2" data-icon="minus">function 2</a>
					<a href="#" class="btnFunction" data-role="button" id="f3" data-icon="minus">function 3</a>
					<a href="#" data-role="button" id="reset" data-icon="refresh">Reset</a>
				</div>
			</div>
			<div id="logs">
				<div>
					<span style="float:left"><label for="txtPowerLog">Power :</label></span>
					<textarea cols="40" rows="8"  id="txtPowerLog" readonly="readonly"></textarea>
				</div>
				
				<form>
					<span style="float:left"><label for="processLog">Process Log:</label></span>
					<textarea cols="40" rows="8"  id="processLog" readonly="readonly"></textarea>
				</form>
				<form>
					<span style="float:left"><label for="errorLog">Error Log:</label></span>
					<textarea cols="40" rows="8"   id="errorLog" readonly="readonly"></textarea>
				</form>	
			</div>
					
		</div>
  </div>

	</div>
	

</body>
</html>